<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad</title>
    <link rel="stylesheet" href="./css/breakingbadstyles.css">
</head>
<body>
    <div id="contenedor-principal">
        <h1 id="titulo-principal">Breaking Bad</h1>
        
        <p class="texto-informativo">
            Breaking Bad es una serie de televisión dramática estadounidense creada y producida por Vince Gilligan. 
            <br><br>
            Narra la historia de Walter White, un profesor de química con problemas económicos a quien le diagnostican cáncer de pulmón inoperable. Para pagar su tratamiento y asegurar el futuro económico de su familia, comienza a cocinar y vender metanfetamina.
        </p>

        <div class="seccion-imagenes">
            <img src="https://tse1.explicit.bing.net/th/id/OIP.zXebI82dZLd_HpzgAJIaiwHaI-?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Walter White" class="foto-personaje">
            <img src="https://tse1.explicit.bing.net/th/id/OIP.VzOCSOTSNfAM3NjtbHOOtwHaJ4?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Jesse Pinkman" class="foto-personaje">
        </div>
        
        <h2 class="subtitulo">El Ascenso de Heisenberg</h2>
        
        <p class="texto-informativo">
            A lo largo de cinco temporadas, vemos la transformación de un hombre común y corriente en el temido 
            narcotraficante conocido como "Heisenberg".
            <br>
            Junto a su antiguo alumno, Jesse Pinkman, se adentra en el peligroso mundo del cartel de Juárez y 
            enfrenta a personajes icónicos como Gustavo Fring y Saul Goodman.
        </p>

        <h2 class="subtitulo">Personajes Clave</h2>
        <ul class="lista-personajes">
            <li><strong>Walter White:</strong> El genio químico y creador del imperio.</li>
            <li><strong>Jesse Pinkman:</strong> Su exalumno y compañero de negocios.</li>
            <li><strong>Skyler White:</strong> La esposa de Walter, atrapada en su red de mentiras.</li>
            <li><strong>Hank Schrader:</strong> Agente de la DEA y cuñado de Walter, quien lo persigue sin saberlo.</li>
        </ul>

        <div id="caja-frase">
            <p class="texto-frase">"I am not in danger, Skyler. I am the danger."</p>
            <p class="autor-frase">- Walter White</p>
        </div>

    </div>
</body>
</html>